<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Мазанова Анастасия"/>
    <meta
            name="description"
            content="Этот сайт посвящен тематике sharing and caring, движению, которое направлено на экологическое
            разделение существующих ресурсов"/>
    <title>Sharing&Caring</title>
    <style>
        .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            margin-right: 5px;
        }

        .logo h1 {
            text-align: center;
            flex-grow: 1;
        }

        .main {
            display: flex;
        }

        .main section {
            margin-right: 20px;
            padding: 10px;
            border: 1px solid #000;
        }

        section h2 {
            text-align: center;
        }

        section:last-child {
            display: flex;
            flex-direction: column;
        }

        section h5 {
            text-align: center;
            margin: 15px 10px;
        }

        section:last-child article {
            margin-top: 10px;
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="img/logo.png" width="140" height="100" alt="">
        <h1 align="center">Sharing & Caring</h1>
    </div>
    <nav>
        <ul>
            <li>Главная</li>
            <li>Профиль</li>
            <li>Мои услуги</li>
            <li>Заказать услугу</li>
        </ul>
    </nav>
</header>

<main class="main">
    <section>
        <h2>Поделиться</h2>
        <p>
            Если у вас есть вещь, которой вы редко пользуетесь, например, топор, и вы хотите ей поделиться, то тут можно
            заполнить форму на предложение своего товара, чтобы поделиться им и помочь в борьбе с потребительством!
        </p>
        <section>
            <h5>
                Оставить заявку!
            </h5>
        </section>
    </section>

    <section>
        <h2>Позаботиться</h2>
        <p>
            Если вы хотите приобрести вещь, которой будете пользоваться редко или она вам нужна единожды, например,
            палатка, то вы можете оставить здесь заявку не необходимый вам товар, это поможет экологии и проблеме
            потребительства!
        </p>
        <section>
            <h5>
                Оставить заявку!
            </h5>
        </section>
    </section>

    <section>
        <h2>Услуга времени</h2>
        <p>
            Если вы обладаете какими-то навыками, которыми хотели бы поделиться и научить кого-то чему-то, например,
            решать дифференциальные уравнения в качестве репетитора, то здесь вы можете оставить заявку на то, чтобы
            вашими услугами могли воспользоваться!
        </p>
        <section>
            <h5>
                Оставить заявку!
            </h5>
        </section>
    </section>

    <section>
        <h2>Отзывы</h2>
        <article>
            <h4>Отзыв 1</h4>
            <p>Описание отзыва 1</p>
            <footer>nickname user'а</footer>
        </article>

        <article>
            <h4>Отзыв 2</h4>
            <p>Описание отзыва 2</p>
        </article>
    </section>
</main>

<footer class="footer">
    <section>
        <h3 align="center">Информация о компании</h3>

        <pre>
    +--------------------+
    |                    |
    |    Sharing &       |
    |      Caring        |
    |                    |
    +--------------------+
    </pre>
        <p>
            Формула успеха: E = mc<sup>2</sup><br>
            Вода: H<sub>2</sub>O
        </p>

        <blockquote>
            Вековой опыт народов и государств и простой, но здравый смысл… свидетельствуют, что только то <em>прочно и
            устойчиво</em>, только то и жизненно, только то и имеет будущее, что <strong>сделано в согласии с
            природой</strong>
        </blockquote>

        <pre>
    <code>
    function helloName(name) {
        console.log("Hello, " + name + "!");
    }

        helloName("Danya");
    </code>
    </pre>

    </section>
</footer>
</body>
</html>
